# interactive-tour-addon-demo

./: .gitignore  README.md  build.gradle  settings.gradle
modules/core/db/init/hsql/: 10.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql
modules/core/db/update/hsql/18/: 180830-1-createProduct.sql
modules/core/db/update/hsql/19/: 190523-1-createProduct.sql
modules/core/db/update/postgres/18/: 180904-1-createProduct.sql
modules/core/src/com/company/demo/: app.properties  spring.xml
modules/core/src/com/company/demo/jmx/: UiTestSupport.java  UiTestSupportMBean.java
modules/core/src/com/company/touraddondemo/: app.properties  spring.xml
modules/core/src/com/company/touraddondemo/jmx/: UiTestSupport.java  UiTestSupportMBean.java
modules/core/test/com/company/demo/: DemoTestContainer.java
modules/core/test/com/company/touraddondemo/: TouraddondemoTestContainer.java
modules/core/test/com/company/touraddondemo/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/company/demo/: persistence.xml
modules/global/src/com/company/demo/entity/: Product.java  messages.properties  messages_ru.properties
modules/global/src/com/company/touraddondemo/: metadata.xml  persistence.xml
modules/global/src/com/company/touraddondemo/entity/: Product.java  messages.properties  messages_ru.properties
modules/web/src/com/company/demo/: web-app.properties  web-menu.xml
modules/web/src/com/company/demo/web/: messages.properties  messages_ru.properties
modules/web/src/com/company/demo/web/product/: ProductBrowse.java  ProductEdit.java  messages.properties  messages_ru.properties  product-browse.xml  product-edit.xml  productBrowseTour.json
modules/web/src/com/company/touraddondemo/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/company/touraddondemo/web/: messages.properties  messages_ru.properties
modules/web/src/com/company/touraddondemo/web/product/: ProductBrowse.java  ProductEdit.java  messages.properties  messages_ru.properties  product-browse.xml  product-edit.xml  productBrowseTour.json  productEditTour.json
modules/web/test/com.company.demo/: BrowseTourUiTest.java  EditTourUiTest.java
modules/web/test/com.company.demo/composite/: LoginWindow.java  ProductBrowse.java  ProductEdit.java
modules/web/test/com.company.demo/jmx/: UiTestSupport.java
modules/web/test/com.company.demo/rule/: DefaultCleanup.java
modules/web/test/com/company/touraddondemo/: BrowseTourUiTest.groovy  EditorTourUiTest.groovy
modules/web/test/com/company/touraddondemo/jmx/: UiTestSupport.java
modules/web/test/com/company/touraddondemo/rules/: DefaultCleanup.groovy
modules/web/test/com/company/touraddondemo/ui/: LoginWindow.groovy  ProductBrowser.groovy  ProductEdit.groovy
modules/web/test/com/company/touraddondemo/util/: SingleConnectionDataSource.java  UiTestManager.java
modules/web/themes/halo/: styles.scss
modules/web/themes/halo/com.company.touraddondemo/: app-component.scss  halo-ext.scss
modules/web/web/WEB-INF/: web.xml
