###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/touraddondemo/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/touraddondemo/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/touraddondemo/persistence.xml

cuba.metadataConfig = +com/company/touraddondemo/metadata.xml

cuba.viewsConfig = +com/company/touraddondemo/views.xml

cuba.windowConfig = +com/company/touraddondemo/web-screens.xml

cuba.menuConfig = +com/company/touraddondemo/web-menu.xml

cuba.permissionConfig = +com/company/touraddondemo/web-permissions.xml

cuba.mainMessagePack = +com.company.touraddondemo.web

cuba.anonymousSessionId = e1df49da-6348-e642-6cd5-039b923d371f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true

cuba.testMode = true
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties