###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/touraddondemo/spring.xml

cuba.persistenceConfig = +com/company/touraddondemo/persistence.xml

cuba.metadataConfig = +com/company/touraddondemo/metadata.xml

cuba.viewsConfig = +com/company/touraddondemo/views.xml

cuba.mainMessagePack = +com.company.touraddondemo.core

cuba.keyForSecurityTokenEncryption = ol94URZj8PjcAF5R

cuba.anonymousSessionId = e1df49da-6348-e642-6cd5-039b923d371f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
